<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grey{
            background: grey;
            width: 200px;
            height: 200px;
            margin: 0.3px;
            padding: 35px;
            border: 2px solid black;
        }
        #white{
            background:white;
            width: 200px;
            height: 200px;
            margin: 0.3px;
            padding: 35px;
            border: 2px solid black;
        }
        #blue{
            background:blue;
            width: 200px;
            height: 200px;
            margin: 0.3px;
            padding: 35px;
            border: 2px solid black;
        }
        #yellow{
            background:yellow;
            width: 200px;
            height: 200px;
            margin: 0.3px;
            padding: 35px;
            border: 2px solid black;

        }
        
    </style>
</head>
<div class="canvas">
<body>
    <h1>Color Scheme Swithcher</h1>
<pre>






</pre>

    <span class="button" id="grey"></span>
    <span class="button" id="white"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="yellow"></span>
<pre>







</pre>
    <h2>
        Try clicking on the colors above
        <span>to change the background color of this page!</span>

    </h2>
</div>
<script src="chaiaurcode.js"></script>
</body>
</html>