<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            border: 4px solid black;
            margin-right: 70px;
            margin-left: 70px;
            margin-top: 10%;
            padding: 50px;
            padding-left: 90px;
            padding-right:90px ;
        }
        body{
            background-color: grey;
        }
        h1{
            color: white;
           margin-top: 10px; 
        }
        #subt{
            margin-left: 110px;
            border: 2px solid black;
            border-radius: 8px;
            padding: 5px 20px;
            font-size: larger;
            margin-top: 20px;
            color: gray
            ;
        }
        #guesField{
            padding: 10px 20px;
            margin-left: 60px;
            margin-top: 5px;
            border: 3px solid black;
            font-size: large;
            border-radius: 4px;
        }
        #subt:hover {background-color: rgb(50, 31, 31)}
        #guess{
            font-size: xx-large;
            margin-left: 75px;
            color: white;
        }
        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Number guessing game</h1>
        <p>Try and guess a random number between 1 and 100.</p>
        <p>You have two attempts two guess the right number.</p>
        <br>
        <form class="form">
            <label for="guesField" id="guess">Guess a number</label>
            <br>
            <input type="text" id="guesField" class="guesField">
            
            <br>
            <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
            <pre>




            </pre>
        </form>
        <div class="resultParas">
            <p>Previous Guesses:<span class="guesses"></span></p>
            <p>Guesses Remaining:<span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>

        </div>
    </div>
    <script src="chaiaurcode.js"></script>
</body>
</html>