<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <style>
        table,tr,td,th{
            border: 4px solid black;
            text-align: center;
            font-size: xx-large;
            border-collapse: separate;
            padding: 8px 8px;
        }
        .project {
        background-color: #1c1c1c;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }

      .color {
        color: aliceblue;
        display: flex;
        flex-direction: row;
      }
    </style>
   
</head>
<body style="background-color: #414141;">
    <h1></h1>
    <div class="project">
        <div id="insert">
            <div class="key" style="color: white;font-size: xx-large;text-align: center;font-family: Arial, Helvetica, sans-serif;">Press key and watch magic</div>
        </div>
    </div>
    <script src="chaiaurcode.js"></script>
</body>
</html>