<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkslategray;
        }
        #clock{
            border: 1px solid black;
            padding: 7px 40px;
            height: 50px;
            width: 90px;
            background-color: yellow;
            border-radius: 7px;
            text-align: center;
        margin-left: 260px;
        
        }
        #banner{
            text-align: center;
            color: white;
            font-size: xx-large;
            margin-top: 50%;
        }
    </style>
</head>
<body>
    <div id="center">
        <div id="banner"><span>Your local time </span></div>
        <div id="clock"></div>
    </div>
    <script src="chaiaurcode.js"></script>
</body>
</html>